server.port=8082
server.servlet.context-path=/crypto

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs-210927.c0xvmvzml4y6.us-east-2.rds.amazonaws.com:5432/demo
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=crypto
